@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500&display=swap');

/* Reglas generales */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --color-primary: #262626;
    /* Black para texto */
    --color-secondary: #000;
    /* Black para header */
    --color-tertiary: #222;
    /* Gris oscuro background */
    --color-border: rgba(34, 34, 34, 0.50);
    /* Gris para border */
    --color-cta: #1CA0F6;
    /* Azul para CTA */
    --color-txt: #808080;
    --color-txt-more: #A49B9B;
    /* Gris claro para texto */
    --color-txt-footer: #FFF;
    /* White para texto */
    --color-bg: #FAFAFA;
    /* Gris claro background */
}

body {
    font-family: Inter, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-secondary);
}

/* Contenedor Grid */
.container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: "header header header" ". history . " ". post . " " footer footer footer";
    align-items: center;
    row-gap: 30px;
}

/* Header */
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 114px auto 50px;
    grid-template-areas: "site-name search profile";
    align-items: center;
    background-color: var(--color-bg);
    padding: 0.6rem 1.4rem;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));
    position: sticky;
    top: 0;
}

.site-name {
    font-family: Roboto;
    font-size: 1.5rem;
}

.search {
    font-family: Roboto;
    display: none;
}

.profile {
    grid-area: profile;
    justify-self: end;
    border-radius: 50%;
    max-width: 100%;
}

/* Segunda fila del grid para la sección History */
.history {
    grid-column: history;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(min-content, 100px);
    place-items: center;
    grid-gap: 1rem;
    padding: 0 2%;
    border: 0.4px solid var(--color-border);
    border-radius: 5px;
    height: auto;
}

.history img:nth-last-child(-n + 3) {
    display: none;
}

.profile-history {
    border-radius: 50%;
    max-width: 100%;
}

/* Tercera fila del grid para la sección Post */
.post {
    grid-column: post;
    display: grid;
    grid-template-columns: 7% 10fr 7%;
    grid-template-areas: "top top top" ". profile ." ". content .";
    border: 0.4px solid var(--color-border);
    border-radius: 5px;
}

/* Sección superior del Post */
.top {
    grid-area: top;
    display: grid;
    grid-template-columns: 50px 6fr 1fr;
    grid-gap: 10px;
    align-items: center;
    padding: 3%;
    border-bottom: 0.4px solid var(--color-border);
    min-height: auto;
}

.top img {
    justify-self: start;
    border-radius: 50%;
    max-width: 100%;
}

.post p {
    font-size: 0.9rem;
}

.post i {
    justify-self: end;
}

/* Sección central del Post */
.post>img {
    grid-area: profile;
    justify-self: center;
    padding: 6% 0;
    width: 100%;
}

/* Sección inferior del Post */
.content {
    grid-area: content;
    line-height: normal;
    padding-bottom: 7%;
}

.icons {
    flex-shrink: 1;
    letter-spacing: 1rem;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.content p {
    font-size: 0.6rem;
    line-height: 1.1rem;
}

.user-name {
    font-weight: 500;
    font-size: 0.6rem;
}

.view-more {
    color: var(--color-txt-more);
}

.profile-data,
.suggestions {
    display: none;
}

/* Footer */
footer {
    grid-area: footer;
    text-align: center;
    background-color: var(--color-tertiary);
    padding: 1rem;
    margin-top: 40px;
    width: 100%;
}

footer p {
    font-family: Roboto;
    font-size: 0.6rem;
    color: var(--color-txt-footer);
}

/* Estilos para desktop */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1.5fr 8fr 3fr 4fr 1.5fr;
    }

    header,
    footer {
        grid-column: 1 / -1;
    }

    .site-name {
        padding-left: 6.5vw;
    }

    .search {
        display: inline;
        justify-self: center;
    }

    .search input {
        background-color: #FAFAFA;
        text-indent: 12px;
        border-radius: 5px;
        border: 0.3px solid var(--color-tertiary);
        height: 30px;
        width: 30vw;
    }

    .search input:hover,
    .search input:focus {
        outline: none;
        color: var(--color-primary);
        border: 1px solid var(--color-cta);
    }

    .search input::placeholder {
        font-family: Roboto;
        font-size: 0.8rem;
    }

    .history {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: minmax(min-content, 100px);
        padding: 0 2%;
    }

    .history img:nth-last-child(-n + 3) {
        display: inline;
    }

    .profile-data {
        display: block;
        grid-area: 2 / 4 / 3 / 5;
        grid-gap: 15px;
        display: grid;
        grid-template-columns: auto 1fr 50px;
        align-self: end;
    }


    .img-profile-data {
        border-radius: 50%;
        max-width: 100%;
        min-width: 50px;
    }

    .profile-data>p {
        font-size: 0.7rem;
        font-weight: 500;
    }

    .user-data {
        font-size: 0.6rem;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }

    .user-data .user-name {
        grid-row: 2 / 3;
        font-weight: 500;
    }

    .month {
        grid-row: -2 / -1;
        font-size: 0.6rem;
        color: var(--color-txt);
    }

    .cta {
        align-self: center;
        justify-self: start;
        font-size: 0.6rem;
        font-weight: 500;
        color: var(--color-cta);
    }

    .cta:hover {
        color: var(--color-txt);
    }

    .suggestions {
        display: grid;
        grid-area: 3 / 4 / 4 / 5;
        align-self: start;
    }

    .title-suggestions {
        font-size: 0.6rem;
        font-weight: bold;
        color: var(--color-txt);
    }

    .item-suggestions {
        display: grid;
        grid-template-columns: auto 1fr 50px;
        align-items: center;
        grid-gap: 15px;
        padding-top: 10px;
    }

    .img-suggestions {
        border-radius: 50%;
        max-width: 100%;
        width: 30px;
    }
}